services:
  neo4j-server:
    image: neo4j:latest
    container_name: boomerai-neo4j
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      - NEO4J_AUTH=neo4j/X7HW!I^AEgBqNCooHvtU
    volumes:
      - ./neo4j-data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7474"]
      interval: 30s
